<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Collapsible Sidebars Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		html,
		body {
			height: 100%;
		}
		.jumbotron {
			margin-top: 30px;
		}
		#content,
		.sidebar {
			min-height: 650px;
		}
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebars */
		}
		#content {
			background-color: lightyellow;
			
			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			transition: width 0.3s ease;
		}
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-6 .width-9,
		.col-md-6 .width-12,
		.col-md-9 .width-6,
		.col-md-9 .width-12,
		.col-md-12 .width-6,
		.col-md-12 .width-9 {
			display: none; /* just hiding labels for demo purposes */
		}
		.sidebar {
			background-color: lightgrey;
			
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		.collapsed {
			display: none; /* hide it for small displays */
		}
		@media (min-width: 992px) {
			.collapsed {
				display: block;
			}
			#sidebar-left.collapsed {
				margin-left: -25%; /* same width as sidebar */
			}
			#sidebar-right.collapsed {
				margin-right: -25%; /* same width as sidebar */
			}
		}
	</style>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h1>Bootstrap Collapsible Sidebars</h1>
                    <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
					
				</div>
			</div>
		</div>
		<div class="row" id="row-main">
			<div class="col-md-3 sidebar" id="sidebar-left">

				<p>Aenean in lorem tincidunt erat venenatis tempor ut et ligula. Etiam ac turpis vel enim interdum scelerisque in ac metus. Quisque venenatis dui at leo lobortis, id vestibulum felis interdum. Duis dapibus vestibulum elit, vel vestibulum sapien. Nam est augue, commodo in efficitur vitae, hendrerit sed dolor. Proin eleifend risus velit, a maximus odio vehicula ac. Aenean non finibus leo, ultricies auctor purus. Vestibulum mattis commodo metus bibendum dapibus. Proin vehicula urna at lorem auctor, ac egestas diam ullamcorper. Sed eget ipsum sit amet diam vulputate placerat. Vivamus at tortor non urna varius congue. Morbi euismod venenatis neque quis sodales. Integer maximus ornare tortor, vitae dignissim est accumsan eget.</p>
				
				
			</div>
		  <div class="col-md-6" id="content">
				<h3><code>#content</code> <code class="width-6">.col-md-6</code> <code class="width-9">.col-md-9</code> <code class="width-12">.col-md-12</code></h3>
			<div class="btn-group" role="group" aria-label="Controls">
					<button type="button" class="btn btn-danger toggle-sidebar-left">Toggle left</button>
					<button type="button" class="btn btn-danger toggle-sidebar-right">Toggle right</button>
			  </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis velit vel ipsum interdum, ac gravida urna faucibus. Vestibulum nec orci vel velit hendrerit egestas. Aenean vitae cursus nibh. Aliquam vel scelerisque nibh, non vestibulum velit. Integer non justo ac libero lobortis lobortis. Phasellus suscipit, augue vitae gravida aliquam, orci ante sodales urna, nec pretium sem risus vel odio. Sed enim tortor, vulputate eget consectetur vel, elementum ut nisi. Etiam malesuada nisi non tempor maximus.</p>
				<p>Vivamus blandit nunc eros, ac aliquet quam viverra at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam pretium ultricies velit. Cras viverra dignissim mollis. Vivamus cursus dolor vel efficitur imperdiet. Fusce quis nisi sed tellus fermentum accumsan. Praesent euismod enim a purus consectetur tempus. Duis ultrices, ligula at faucibus aliquet, turpis lorem lacinia nisi, non congue nisi elit ut elit. In orci justo, commodo vitae volutpat vulputate, ultricies a dolor. Suspendisse potenti. Nam ac sagittis orci, in aliquam arcu.</p>
			</div>
			<div class="col-md-3 sidebar" id="sidebar-right">
				
				<p>Fusce malesuada, ipsum ut pharetra fringilla, dui diam porta nibh, malesuada feugiat sapien ipsum nec sapien. Proin sodales tellus non arcu tincidunt, quis aliquam neque pulvinar. Suspendisse sed risus odio. Phasellus laoreet nulla eget gravida ullamcorper. Donec porta turpis ac euismod semper. Nullam vel felis suscipit, tincidunt metus non, accumsan justo. Mauris molestie vestibulum sem ac venenatis. Nam tempor, erat et vehicula aliquam, nibh justo pretium nisl, eget hendrerit velit sem ac ligula. Phasellus eu ipsum vitae sapien consequat condimentum. Nam sodales nisl non enim finibus aliquet at a ipsum.</p>
				
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			function toggleSidebar(side) {
				if (side !== "left" && side !== "right") {
					return false;
				}
				var left = $("#sidebar-left"),
					right = $("#sidebar-right"),
					content = $("#content"),
					openSidebarsCount = 0,
					contentClass = "";
				
				// toggle sidebar
				if (side === "left") {
					left.toggleClass("collapsed");
				} else if (side === "right") {
					right.toggleClass("collapsed");
				}
				
				// determine number of open sidebars
				if (!left.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				if (!right.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				// determine appropriate content class
				if (openSidebarsCount === 0) {
					contentClass = "col-md-12";
				} else if (openSidebarsCount === 1) {
					contentClass = "col-md-9";
				} else {
					contentClass = "col-md-6";
				}
				
				// apply class to content
				content.removeClass("col-md-12 col-md-9 col-md-6")
					   .addClass(contentClass);
			}
			$(".toggle-sidebar-left").click(function () {
				toggleSidebar("left");
				
				return false;
			});
			$(".toggle-sidebar-right").click(function () {
				toggleSidebar("right");
				
				return false;
			});
		});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>